{
  "name": "@lukekarrys/score-watcher",
  "description": "Score watcher for tweetyourbracket.com",
  "version": "4.0.0",
  "author": {
    "name": "Luke Karrys",
    "email": "luke@lukekarrys.com",
    "url": "http://lukekarrys.com"
  },
  "bugs": {
    "url": "https://github.com/tweetyourbracket/score-watcher/issues"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bracket-data": "^4.0.0",
    "bracket-updater": "^3.0.0",
    "bucker": "^1.0.11",
    "lodash": "^3.6.0",
    "scores": "^2.0.0"
  },
  "devDependencies": {
    "jshint": "^2.6.3",
    "mocha": "^2.2.1",
    "precommit-hook": "^2.0.1"
  },
  "homepage": "http://github.com/tweetyourbracket/score-watcher",
  "keywords": [
    "bracket",
    "ncaa",
    "tweetyourbracket"
  ],
  "license": "MIT",
  "main": "index.js",
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/tweetyourbracket/score-watcher.git"
  },
  "scripts": {
    "lint": "jshint .",
    "start": "node index",
    "test": "./node_modules/.bin/mocha -c -u bdd -R spec --timeout 2000 test/test.js"
  }
}
